<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="popup.css">
<script src="jquery-3.2.1.min.js"></script>

<body style="background-color:#27292b;">
    <div id="1"></div>
    <script type="text/javascript" src="popup.js"></script>
</body>

</html>